# BlazorWebHomework

./: BlazorWebHomework.sln
BlazorWebHomework/: BlazorWebHomework.csproj  Program.cs
BlazorWebHomework.API/: BlazorWebHomework.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWebHomework.API/Constants/: DatabaseConstants.cs
BlazorWebHomework.API/Controllers/: CategoryController.cs  FacultyController.cs  GroupController.cs  StoreController.cs  StudentController.cs  WeatherForecastController.cs
BlazorWebHomework.API/DataControllers/: CategoriesDataController.cs  FacultyDataController.cs  GroupDataController.cs  StoresDataController.cs  StudentDataController.cs
BlazorWebHomework.API/Filters/: RequestInfoFilter.cs
BlazorWebHomework.API/Managers/CategoryManaging/: CategoryManager.cs  ICategoryManager.cs
BlazorWebHomework.API/Managers/StoreManaging/: IStoreManager.cs  StoreManager.cs
BlazorWebHomework.API/Properties/: launchSettings.json
BlazorWebHomework.DB/: BlazorWebHomework.DB.sqlproj
BlazorWebHomework.DB/dbo/PostDeployment/: Script.PostDeployment.sql  Script.PostDeployment_Departments.sql  Script.PostDeployment_Faculties.sql  Script.PostDeployment_Groups.sql  (+1 more)
BlazorWebHomework.Models/: BlazorWebHomework.Models.csproj
BlazorWebHomework.Models/Middlewares/: LoggingMiddleware.cs
BlazorWebHomework.Models/Models/: Category.cs  Department.cs  Faculty.cs  FacultyModel.cs  FacultyWithDepartmentsModel.cs  Group.cs  PagerProperties.cs  Store.cs  Student.cs  StudentViewModel.cs
BlazorWebHomework/Components/: App.razor  _Imports.razor
BlazorWebHomework/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWebHomework/Components/Pages/: 404.razor  Faculties.razor  Home.razor  Home.razor.css
BlazorWebHomework/Components/Pages/Faculties/: CreateFaculty.razor  EditFaculty.razor  Faculties.razor  Faculties.razor.css  FacultyDiagram.razor  FacultyInfo.razor
BlazorWebHomework/Components/Pages/Groups/: CreateGroup.razor  EditGroup.razor  Groups.razor  Groups.razor.css
BlazorWebHomework/Components/Pages/Students/: CreateStudent.razor  EditStudent.razor  StudentInfo.razor  Students.razor  Students.razor.css
BlazorWebHomework/Properties/: launchSettings.json
BlazorWebHomework/Styles/: app.css
BlazorWebHomework/wwwroot/: app.css  radzen-override-styles.css
(+32 files in other folders)
