<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.23.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebHomework.Models\BlazorWebHomework.Models.csproj" />
  </ItemGroup>

</Project>
